{
  "compilerOptions": {
    "target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [
			"es2015"
		],
		"rootDir": "src",
		"outDir": "dist",
		"strict": false,
		"alwaysStrict": false,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"pretty": true
  },
  "exclude": [
    "./client/**/*",
  ]
}
